{
  "name": "node-security-audit-sample",
  "version": "1.0.0",
  "description": "Sample insecure vs secure Node.js app for vulnerability detection tests",
  "main": "src/insecure/app.js",
  "type": "commonjs",
  "scripts": {
    "start:insecure": "node src/insecure/server.js",
    "start:secure": "node src/secure/server.js",
    "test": "node scripts/run_tests.js",
    "report": "node scripts/generate_report.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.0.0",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "acorn": "^8.12.1",
    "supertest": "^7.1.1"
  }
}
